digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = Die>, fillcolor="#e5813960"] ;
1 [label=<Fare &le; 26.269<br/>gini = 0.302<br/>samples = 459<br/>value = [374, 85]<br/>class = Die>, fillcolor="#e58139c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 7.91<br/>gini = 0.232<br/>samples = 329<br/>value = [285, 44]<br/>class = Die>, fillcolor="#e58139d8"] ;
1 -> 2 ;
3 [label=<Fare &le; 7.865<br/>gini = 0.155<br/>samples = 153<br/>value = [140, 13]<br/>class = Die>, fillcolor="#e58139e7"] ;
2 -> 3 ;
4 [label=<Fare &le; 7.762<br/>gini = 0.177<br/>samples = 122<br/>value = [110, 12]<br/>class = Die>, fillcolor="#e58139e3"] ;
3 -> 4 ;
5 [label=<gini = 0.138<br/>samples = 94<br/>value = [87, 7]<br/>class = Die>, fillcolor="#e58139ea"] ;
4 -> 5 ;
6 [label=<gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = Die>, fillcolor="#e58139c8"] ;
4 -> 6 ;
7 [label=<Fare &le; 7.892<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = Die>, fillcolor="#e58139f6"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = Die>, fillcolor="#e58139f6"] ;
7 -> 9 ;
10 [label=<Fare &le; 7.988<br/>gini = 0.29<br/>samples = 176<br/>value = [145, 31]<br/>class = Die>, fillcolor="#e58139c8"] ;
2 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Die>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<Fare &le; 15.173<br/>gini = 0.264<br/>samples = 166<br/>value = [140, 26]<br/>class = Die>, fillcolor="#e58139d0"] ;
10 -> 12 ;
13 [label=<gini = 0.23<br/>samples = 113<br/>value = [98, 15]<br/>class = Die>, fillcolor="#e58139d8"] ;
12 -> 13 ;
14 [label=<gini = 0.329<br/>samples = 53<br/>value = [42, 11]<br/>class = Die>, fillcolor="#e58139bc"] ;
12 -> 14 ;
15 [label=<Fare &le; 26.775<br/>gini = 0.432<br/>samples = 130<br/>value = [89, 41]<br/>class = Die>, fillcolor="#e581398a"] ;
1 -> 15 ;
16 [label=<Fare &le; 26.469<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Survive>, fillcolor="#399de57f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survive>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survive>, fillcolor="#399de533"] ;
16 -> 18 ;
19 [label=<Fare &le; 29.413<br/>gini = 0.403<br/>samples = 118<br/>value = [85, 33]<br/>class = Die>, fillcolor="#e581399c"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<Fare &le; 30.598<br/>gini = 0.429<br/>samples = 106<br/>value = [73, 33]<br/>class = Die>, fillcolor="#e581398c"] ;
19 -> 21 ;
22 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Survive>, fillcolor="#399de549"] ;
21 -> 22 ;
23 [label=<gini = 0.4<br/>samples = 94<br/>value = [68, 26]<br/>class = Die>, fillcolor="#e581399e"] ;
21 -> 23 ;
24 [label=<Pclass &le; 2.5<br/>gini = 0.382<br/>samples = 253<br/>value = [65, 188]<br/>class = Survive>, fillcolor="#399de5a7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Fare &le; 28.856<br/>gini = 0.094<br/>samples = 142<br/>value = [7, 135]<br/>class = Survive>, fillcolor="#399de5f2"] ;
24 -> 25 ;
26 [label=<Fare &le; 28.231<br/>gini = 0.185<br/>samples = 58<br/>value = [6, 52]<br/>class = Survive>, fillcolor="#399de5e2"] ;
25 -> 26 ;
27 [label=<Fare &le; 12.825<br/>gini = 0.16<br/>samples = 57<br/>value = [5, 52]<br/>class = Survive>, fillcolor="#399de5e6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survive>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<gini = 0.19<br/>samples = 47<br/>value = [5, 42]<br/>class = Survive>, fillcolor="#399de5e1"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=<Fare &le; 149.035<br/>gini = 0.024<br/>samples = 84<br/>value = [1, 83]<br/>class = Survive>, fillcolor="#399de5fc"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = Survive>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<Fare &le; 152.506<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survive>, fillcolor="#399de5eb"] ;
31 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Die>, fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survive>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 111<br/>value = [58, 53]<br/>class = Die>, fillcolor="#e5813916"] ;
24 -> 36 ;
37 [label=<Fare &le; 8.04<br/>gini = 0.489<br/>samples = 87<br/>value = [37, 50]<br/>class = Survive>, fillcolor="#399de542"] ;
36 -> 37 ;
38 [label=<Fare &le; 7.867<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Survive>, fillcolor="#399de58b"] ;
37 -> 38 ;
39 [label=<gini = 0.461<br/>samples = 25<br/>value = [9, 16]<br/>class = Survive>, fillcolor="#399de570"] ;
38 -> 39 ;
40 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survive>, fillcolor="#399de5d4"] ;
38 -> 40 ;
41 [label=<Fare &le; 8.673<br/>gini = 0.5<br/>samples = 55<br/>value = [27, 28]<br/>class = Survive>, fillcolor="#399de509"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label=<gini = 0.493<br/>samples = 50<br/>value = [22, 28]<br/>class = Survive>, fillcolor="#399de537"] ;
41 -> 43 ;
44 [label=<Fare &le; 32.881<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Die>, fillcolor="#e58139db"] ;
36 -> 44 ;
45 [label=<Fare &le; 31.331<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Die>, fillcolor="#e58139bf"] ;
44 -> 45 ;
46 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Die>, fillcolor="#e58139ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survive>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
44 -> 48 ;
}
