digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]<br/>class = Die>, fillcolor="#e5813960"] ;
1 [label=<Pclass &le; 1.5<br/>gini = 0.298<br/>samples = 455<br/>value = [372, 83]<br/>class = Die>, fillcolor="#e58139c6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 26.144<br/>gini = 0.475<br/>samples = 98<br/>value = [60, 38]<br/>class = Die>, fillcolor="#e581395e"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<gini = 0.488<br/>samples = 90<br/>value = [52, 38]<br/>class = Die>, fillcolor="#e5813945"] ;
2 -> 4 ;
5 [label=<Fare &le; 7.91<br/>gini = 0.22<br/>samples = 357<br/>value = [312, 45]<br/>class = Die>, fillcolor="#e58139da"] ;
1 -> 5 ;
6 [label=<gini = 0.097<br/>samples = 137<br/>value = [130, 7]<br/>class = Die>, fillcolor="#e58139f1"] ;
5 -> 6 ;
7 [label=<gini = 0.286<br/>samples = 220<br/>value = [182, 38]<br/>class = Die>, fillcolor="#e58139ca"] ;
5 -> 7 ;
8 [label=<Pclass &le; 2.5<br/>gini = 0.385<br/>samples = 257<br/>value = [67, 190]<br/>class = Survive>, fillcolor="#399de5a5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Fare &le; 29.356<br/>gini = 0.109<br/>samples = 138<br/>value = [8, 130]<br/>class = Survive>, fillcolor="#399de5ef"] ;
8 -> 9 ;
10 [label=<gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = Survive>, fillcolor="#399de5db"] ;
9 -> 10 ;
11 [label=<gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = Survive>, fillcolor="#399de5fc"] ;
9 -> 11 ;
12 [label=<Fare &le; 22.904<br/>gini = 0.5<br/>samples = 119<br/>value = [59, 60]<br/>class = Survive>, fillcolor="#399de504"] ;
8 -> 12 ;
13 [label=<gini = 0.482<br/>samples = 96<br/>value = [39, 57]<br/>class = Survive>, fillcolor="#399de551"] ;
12 -> 13 ;
14 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Die>, fillcolor="#e58139d9"] ;
12 -> 14 ;
}
