digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.472<br/>samples = 178<br/>value = [110, 68]<br/>class = Die>, fillcolor="#e5813961"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.282<br/>samples = 118<br/>value = [98, 20]<br/>class = Die>, fillcolor="#e58139cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 35.562<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = Die>, fillcolor="#e5813997"] ;
1 -> 2 ;
3 [label=<Fare &le; 16.125<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Die>, fillcolor="#e581396d"] ;
2 -> 3 ;
4 [label=<Fare &le; 11.75<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Die>, fillcolor="#e58139cc"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Die>, fillcolor="#e58139aa"] ;
4 -> 6 ;
7 [label=<Fare &le; 26.275<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survive>, fillcolor="#399de555"] ;
3 -> 7 ;
8 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survive>, fillcolor="#399de555"] ;
7 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survive>, fillcolor="#399de555"] ;
7 -> 9 ;
10 [label=<Fare &le; 76.175<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Die>, fillcolor="#e58139df"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Die>, fillcolor="#e58139aa"] ;
10 -> 12 ;
13 [label=<Fare &le; 8.273<br/>gini = 0.221<br/>samples = 87<br/>value = [76, 11]<br/>class = Die>, fillcolor="#e58139da"] ;
1 -> 13 ;
14 [label=<Fare &le; 7.227<br/>gini = 0.278<br/>samples = 60<br/>value = [50, 10]<br/>class = Die>, fillcolor="#e58139cc"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<Fare &le; 7.865<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 10]<br/>class = Die>, fillcolor="#e58139bf"] ;
14 -> 16 ;
17 [label=<gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Die>, fillcolor="#e58139a1"] ;
16 -> 17 ;
18 [label=<gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Die>, fillcolor="#e58139db"] ;
16 -> 18 ;
19 [label=<Fare &le; 43.294<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = Die>, fillcolor="#e58139f5"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Die>, fillcolor="#e58139aa"] ;
19 -> 21 ;
22 [label=<Pclass &le; 2.5<br/>gini = 0.32<br/>samples = 60<br/>value = [12, 48]<br/>class = Survive>, fillcolor="#399de5bf"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Fare &le; 28.856<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Survive>, fillcolor="#399de5f7"] ;
22 -> 23 ;
24 [label=<Fare &le; 25.965<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Survive>, fillcolor="#399de5eb"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survive>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survive>, fillcolor="#399de5cc"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Survive>, fillcolor="#399de5ff"] ;
23 -> 27 ;
28 [label=<Fare &le; 24.358<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = Survive>, fillcolor="#399de550"] ;
22 -> 28 ;
29 [label=<Fare &le; 7.842<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Survive>, fillcolor="#399de5af"] ;
28 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survive>, fillcolor="#399de5db"] ;
29 -> 30 ;
31 [label=<Fare &le; 10.304<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survive>, fillcolor="#399de58e"] ;
29 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Die>, fillcolor="#e5813955"] ;
31 -> 32 ;
33 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survive>, fillcolor="#399de5db"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Die>, fillcolor="#e58139ff"] ;
28 -> 34 ;
}
